<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link type="text/css" href="../css/question.css" rel="stylesheet">
    <link type="text/css" href="../css/public.css" rel="stylesheet">
    <link type="text/css" href="../css/weui.css" rel="stylesheet">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,user-scalable=0"/>
    <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,user-scalable=0"/>
</head>
<body>

<div class="question-detail-container">
    <div class="nav">
        <img class="icon1" src="../img/icon2.png">
        问答详情
    </div>
    <div class="weui-panel__bd question">
        <div class="weui-media-box weui-media-box_text question content">
            <h4 class="weui-media-box__title question title">全国儿童早教品牌哪个最好？</h4>
            <p class="weui-media-box__desc question desc">中国儿童早教机构非常多，但是好像并不是每家都很棒，品质参差不齐，就想问问网友们，哪家品牌好呢？</p>
            <img src="../img/big.png" alt="photo">
            <ul class="weui-media-box__info question info">
            <li class="weui-media-box__info__meta fs12 col999">文字来源</li>
            <li class="weui-media-box__info__meta fs12 col999">2019-4-26</li>
        </ul>
        </div>

    </div>

    <div class="weui-panel__bd answer">
        <div class="weui-media-box weui-media-box_text content">
            <p class="fs12 col999">来自啦啦小猴子 <span class="best">最佳回答</span></p>
            <p class="weui-media-box__desc desc">
                现在大大小小的早教机构如雨后春笋，宣传形式眼花缭乱、师资力量参差不齐，
                教材五花八门，给家长在选择早教机构上造成困扰。不少家长表示:各早教机构办学理念均不相同，
                价格更是高低不一。是不是价格越高的早教机构就教得越好呢?还是一味的跟风，
                别人报什么我们就报什么?其实，并不能简单地用价格标准来衡量早教机构的优劣，
                如果你比较关注培养使孩子受益终身的综合能力，形成能力、习惯和人格全面发展的优势，
                而不仅仅是知识学习，推荐赢在起点。
            </p>
            <ul class="weui-media-box__info time">
                <li class="weui-media-box__info__meta fs12 col999">2019-4-26</li>
            </ul>
        </div>
    </div>


    <div class="weui-panel__bd answer">
        <div class="weui-media-box weui-media-box_text content">
            <p class="fs12 col999">来自啦啦小猴子 <span class="best">最佳回答</span></p>
            <p class="weui-media-box__desc desc">
                现在大大小小的早教机构如雨后春笋，宣传形式眼花缭乱、师资力量参差不齐，
                教材五花八门，给家长在选择早教机构上造成困扰。不少家长表示:各早教机构办学理念均不相同，
                价格更是高低不一。是不是价格越高的早教机构就教得越好呢?还是一味的跟风，
                别人报什么我们就报什么?其实，并不能简单地用价格标准来衡量早教机构的优劣，
                如果你比较关注培养使孩子受益终身的综合能力，形成能力、习惯和人格全面发展的优势，
                而不仅仅是知识学习，推荐赢在起点。
            </p>
            <ul class="weui-media-box__info time">
                <li class="weui-media-box__info__meta fs12 col999">2019-4-26</li>
            </ul>
        </div>
    </div>


    <div class="weui-panel__bd answer">
        <div class="weui-media-box weui-media-box_text content">
            <p class="fs12 col999">来自啦啦小猴子 <span class="best">最佳回答</span></p>
            <p class="weui-media-box__desc desc">
                现在大大小小的早教机构如雨后春笋，宣传形式眼花缭乱、师资力量参差不齐，
                教材五花八门，给家长在选择早教机构上造成困扰。不少家长表示:各早教机构办学理念均不相同，
                价格更是高低不一。是不是价格越高的早教机构就教得越好呢?还是一味的跟风，
                别人报什么我们就报什么?其实，并不能简单地用价格标准来衡量早教机构的优劣，
                如果你比较关注培养使孩子受益终身的综合能力，形成能力、习惯和人格全面发展的优势，
                而不仅仅是知识学习，推荐赢在起点。
            </p>
            <ul class="weui-media-box__info time">
                <li class="weui-media-box__info__meta fs12 col999">2019-4-26</li>
            </ul>
        </div>
    </div>
</body>
</html>