 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/weui.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
    <link type="text/css" href="../css/special-topic.css" rel="stylesheet">
    <link type="text/css" href="../css/public.css" rel="stylesheet">

</head>
<body>
<div class="special-topic">
    <div class="nav">
        <img class="bg-photo" src="../img/gantong.png" alt="photo">
        <img class="icon1" src="../img/icon1.png" alt="photo">
    </div>
    <div class="fs42">
        14年专业经验有口皆碑
    </div>
    <div class="topic-box1">
        <div class="fs36">
            重庆天宝乐感统训练训练中心是庆乃至西南地区专业的感统训练机构，专业致力于感统课程研究13年。在十多年时间里，天宝乐感统训练中心已经成功帮助了上千个家庭，解决掉孩子内在的不自信、怕生、胆小、专注力不好、语言发育迟缓等，拿掉了孩子的心里缺陷，健全了孩子的各项发展，得到了家长们的充分肯定。
        </div>
        <div class="topic">
            <img src="../img/img1.png"
                 alt="photo">
            <img src="../img/img1.png"
                 alt="photo">
            <img src="../img/img1.png"
                 alt="photo">

        </div>
    </div>
    <div class="topic-box2">
        <img src="../img/headphoto1.png" alt="photo">
        <div>
            <div class="name">张海泉</div>
            <div class="position"><span class="position-detail">感统训练总监</span></div>
            <div class="ability">从事专业感统训练课程研究近20年，拥有丰富的教学经验。
            </div>
        </div>
    </div>
    <div class="topic-box3">
        <div>
            <div class="name">优秀教师团队</div>
            <div class="ability">天宝乐拥有严格的教师选拔体系，层层筛选，经过严苛的职业技能培训考试才能获取教学资格。
            </div>
        </div>
        <img src="../img/img2.png" alt="photo">

    </div>


</div>


<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
</body>
</html>